
auth.token=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

defaults.org=imeuswe-10
defaults.project=react-native

defaults.url=https://sentry.io/
